{
  "name": "@qavajs/playwright-wdio-fixtures",
  "version": "1.4.1",
  "description": "collection of webdriverio fixtures for playwright test runner",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "debug": "playwright test --ui --project debug",
    "test": "playwright test --project ci"
  },
  "author": "Oleksandr Halichenko",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/qavajs/playwright-wdio-fixtures.git"
  },
  "bugs": {
    "url": "https://github.com/qavajs/playwright-wdio-fixtures/issues"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "webdriverio": "^9.32.0"
  },
  "keywords": [
    "test",
    "testing",
    "webdriverio",
    "playwright"
  ]
}
